{
  "name": "coinbasket-root",
  "version": "1.0.0",
  "targets": {
    "dev:api": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./nx dev api",
        "stream": true,
        "readyWhen": "API Ready"
      }
    },
    "dev:all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["echo coinbasket dev started."],
        "parallel": false,
        "stream": true
      }
    },
    "start:api": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./nx start api",
        "stream": true,
        "readyWhen": "API Ready"
      }
    },
    "start:all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["echo coinbasket production started."],
        "parallel": false,
        "stream": true
      }
    }
  }
}