{
  "name": "shared",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "shared/shared",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:lock",
      "options": {
        "update": false
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "lint": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run ruff check --fix",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "lint:check": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run ruff check",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run pytest",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generator": "@nxlv/python:release-version"
    }
  }
}
